<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="robots" content="noindex" />
    <title>Friends Club</title>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/simplebar@latest/dist/simplebar.css"
    />
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/pages/main-page.css" />
    <link rel="stylesheet" href="./css/pages/main-media.css" />
    <link rel="stylesheet" href="./css/lib-style.css" />
  </head>
  <body>
    <header>
      <div class="header__container container">
        <button class="burger"></button>
        <div class="header__logo-body">
          <a href="index.html" class="header__logo"></a>
        </div>
        <nav id="burgerMenu" class="header__nav nav">
          <ul class="nav__list nav__list--burger">
            <li class="nav__item">
              <a href="./about.html" class="nav__link">О&nbsp;клубе</a>
              <a href="./residents.html" class="nav__link">Резиденты</a>
            </li>
            <li class="nav__item">
              <a href="./event.html" class="nav__link">Мероприятия</a>
              <a href="./news.html" class="nav__link">Новости</a>
            </li>
            <li class="nav__item">
              <a href="#article" class="nav__link">Статьи</a>
              <a href="./video.html" class="nav__link">Видео</a>
            </li>
          </ul>
        </nav>
        <div id="tooltip" tabindex="1" class="header__lk header__tooltip">
          <p class="header__lk-user">Мария&nbsp;Л.</p>
          <picture>
            <source
              srcset="./img/user-img-1.jpg 2x, ./img/user-img-1.jpg 1x"
              media="(max-width: 600px)"
            />
            <source
              srcset="./img/user-img-1.jpg 2x, ./img/user-img-1.jpg 1x"
              media="(min-width: 601px)"
            />
            <img
              class="lk-img"
              src="./img/user-img-1.jpg"
              alt="Аватарка пользователя"
            />
          </picture>
          <div id="tooltipContent" class="tooltipMenu">
            <h2 class="tooltipMenu__title">Личный кабинет</h2>
            <div class="tooltipMenu__wrapp">
              <picture class="tooltipMenu__img--mobile">
                <source src="./img/user-img-1.jpg" />
                <img
                  src="./img/user-img-1.jpg"
                  alt="Фотография резидента клуба"
                />
              </picture>
              <div class="tooltipMenu__name-wrapp">
                <h3 class="tooltipMenu__name">Мария Леонтьева</h3>
                <ul class="tooltipMenu__awards-list">
                  <li class="tooltipMenu__awards-item">
                    <div class="svg awards-icon-1"></div>
                  </li>
                  <li class="tooltipMenu__awards-item">
                    <div class="svg awards-icon-2"></div>
                  </li>
                  <li class="tooltipMenu__awards-item">
                    <div class="svg awards-icon-3"></div>
                  </li>
                  <li class="tooltipMenu__awards-item awards-item-last">+3</li>
                </ul>
              </div>
              <button class="tooltipMenu__btn-exit">Выйти</button>
            </div>
            <ul class="tooltipMenu__list">
              <li class="tooltipMenu__item">
                <a href="lk.html?tab=tab1" class="tooltipMenu__link">
                  <div class="svg user-l-icon"></div>
                  Профиль
                </a>
              </li>
              <li class="tooltipMenu__item">
                <a href="lk.html?tab=tab2" class="tooltipMenu__link">
                  <div class="svg adv-l-icon"></div>
                  Мероприятия
                </a>
              </li>
              <li class="tooltipMenu__item">
                <a href="lk.html?tab=tab3" class="tooltipMenu__link">
                  <div class="svg microphone-l-icon"></div>
                  Выступления</a
                >
              </li>
              <li class="tooltipMenu__item">
                <a href="lk.html?tab=tab4" class="tooltipMenu__link">
                  <div class="svg articles-l-icon"></div>
                  Статьи</a
                >
              </li>
              <li class="tooltipMenu__item">
                <a href="lk.html?tab=tab5" class="tooltipMenu__link">
                  <div class="svg video-l-icon"></div>
                  Видео
                </a>
              </li>
              <li class="tooltipMenu__item exit">
                <a href="#!" class="tooltipMenu__link">Выйти</a>
              </li>
            </ul>
            <button id="tooltipClose" class="tooltipMenu__btn-cancel">
              Закрыть
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="news" class="news">
        <div class="news__container container">
          <div class="news__wrapp wrapp__title">
            <h2 class="news__title title">Новости</h2>
            <a href="#" class="news__link wrapp-link"
              >Читать все<span>Все</span></a
            >
          </div>
          <ul class="news__list-cards card-list">
            <li class="news__card-item card-item">
              <img
                src="./img/poster-img-1.png"
                alt="Фотография поста"
                class="news__card-img"
              />
              <span class="news__span-teg span-teg">Недвижимость</span>
              <h3 class="news__subtitle subtitle">
                Какая она&nbsp;&mdash; аренда помещения под магазин
                в&nbsp;центре Москвы
              </h3>
              <div class="news__info-body info-stat">
                <p class="news__date">11&nbsp;ноября 2024</p>
                <span class="view"
                  ><div class="svg view-l-icon"></div>
                  512</span
                >
                <!-- <span class="like">132</span><span class="bookmark">5</span> -->
              </div>
            </li>
            <li class="news__card-item card-item">
              <img
                src="./img/poster-img-2.png"
                alt="Фотография поста"
                class="news__card-img"
              />
              <span class="news__span-teg span-teg">Кафе и&nbsp;рестораны</span>
              <h3 class="news__subtitle subtitle">
                Как добиться порядка в&nbsp;офисе
              </h3>
              <div class="news__info-body info-stat">
                <p class="news__date">11&nbsp;ноября 2024</p>
                <span class="view"
                  ><div class="svg view-l-icon"></div>
                  3</span
                >
                <!-- <span class="like">14</span> -->
              </div>
            </li>
            <li class="news__card-item card-item">
              <img
                src="./img/poster-img-3.png"
                alt="Фотография поста"
                class="news__card-img"
              />
              <span class="news__span-teg span-teg">Успех</span>
              <h3 class="news__subtitle subtitle">
                Научиться учету времени&nbsp;всего&nbsp;за неделю&nbsp;&mdash;
                легко!
              </h3>
              <div class="news__info-body info-stat">
                <p class="news__date">11&nbsp;ноября 2024</p>
                <span class="view">
                  <div class="svg view-l-icon"></div>
                  3</span
                >
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="residents" class="residents">
        <div class="residents__container container">
          <div class="residents__wrapp wrapp__title">
            <h2 class="residents__title title">Новые резиденты</h2>
            <a href="#" class="residents__link wrapp-link">Смотреть всех</a>
          </div>
          <ul
            class="residents__list"
            data-simplebar="init"
            data-simplebar-auto-hide="false"
          >
            <li class="residents__item">
              <a href="cards.html" class="residents__link">
                <div class="img-wrapp">
                  <picture class="residents__img">
                    <source
                      srcset="./img/user-img-1.jpg 2x, ./img/user-img-1.jpg 1x"
                      media="(max-width: 600px)"
                    />
                    <source
                      srcset="./img/user-img-1.jpg 2x, ./img/user-img-1.jpg 1x"
                      media="(min-width: 601px)"
                    />
                    <img
                      class="residents__img"
                      src="./img/user-img-1.jpg"
                      alt="Аватарка пользователя"
                    />
                  </picture>
                </div>
                <p class="residents__subtitle">Дарья Михайлова</p>
                <p class="desc">Санкт-Петербург, Петроградский&nbsp;район</p>
                <p class="info">
                  Менеджер по&nbsp;недвижимости, владелец салона красоты
                </p>
              </a>
            </li>
            <li class="residents__item">
              <a href="cards.html" class="residents__link">
                <div class="img-wrapp">
                  <picture class="residents__img">
                    <source
                      srcset="./img/user-img-2.jpg 2x, ./img/user-img-2.jpg 1x"
                      media="(max-width: 600px)"
                    />
                    <source
                      srcset="./img/user-img-2.jpg 2x, ./img/user-img-2.jpg 1x"
                      media="(min-width: 601px)"
                    />
                    <img
                      class="residents__img"
                      src="./img/user-img-2.jpg"
                      alt="Аватарка пользователя"
                    />
                  </picture>
                </div>
                <p class="residents__subtitle">
                  Константин Константинопольский
                </p>
                <p class="desc">Москва, Красносельский&nbsp;район</p>
                <p class="info">Руководитель</p>
              </a>
            </li>
            <li class="residents__item">
              <a href="cards.html" class="residents__link">
                <div class="img-wrapp">
                  <picture class="residents__img">
                    <source
                      srcset="./img/user-img-3.jpg 2x, ./img/user-img-3.jpg 1x"
                      media="(max-width: 600px)"
                    />
                    <source
                      srcset="./img/user-img-3.jpg 2x, ./img/user-img-3.jpg 1x"
                      media="(min-width: 601px)"
                    />
                    <img
                      class="residents__img"
                      src="./img/user-img-3.jpg"
                      alt="Аватарка пользователя"
                    />
                  </picture>
                </div>
                <p class="residents__subtitle">Мария Леонтьева</p>
                <p class="desc">Нижний Новгород, Канавинский&nbsp;район</p>
                <p class="info">Инвестор</p>
              </a>
            </li>
            <li class="residents__item">
              <a href="cards.html" class="residents__link">
                <div class="img-wrapp">
                  <picture class="residents__img">
                    <source
                      srcset="./img/user-img-6.jpg 2x, ./img/user-img-6.jpg 1x"
                      media="(max-width: 600px)"
                    />
                    <source
                      srcset="./img/user-img-6.jpg 2x, ./img/user-img-6.jpg 1x"
                      media="(min-width: 601px)"
                    />
                    <img
                      class="residents__img"
                      src="./img/user-img-6.jpg"
                      alt="Аватарка пользователя"
                    />
                  </picture>
                </div>
                <p class="residents__subtitle">Леонид Василевский</p>
                <p class="desc">Новосибирск, Калининский&nbsp;район</p>
                <p class="info">Упраляющий, начальник отдела</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="article" class="article">
        <div class="article__container container">
          <div class="article__wrapp wrapp__title">
            <h2 class="article__title title">Свежие статьи</h2>
            <a href="#" class="article__link wrapp-link"
              >Читать все<span>Все</span></a
            >
          </div>
          <ul class="article__list card-list">
            <li class="article__card-item card-item">
              <img
                src="./img/poster-img-1.png"
                alt="Фотография поста"
                class="article__card-img"
              />
              <span class="article__span-teg span-teg">Недвижимость</span>
              <div class="article__body">
                <h3 class="article__subtitle subtitle">
                  Какая она&nbsp;&mdash; аренда помещения под магазин в центре
                  Москвы
                </h3>
                <span class="article__name">
                  <div class="svg user-r-icon"></div>
                  Константинопольская
                </span>
                <div class="article__info-body info-stat">
                  <p class="article__date">11&nbsp;ноября 2024</p>
                  <span class="view">
                    <div class="svg view-g-icon"></div>
                    512</span
                  >
                  <!-- <span class="like">132</span
                  ><span class="bookmark">5</span> -->
                </div>
              </div>
            </li>
            <li class="article__card-item card-item">
              <img
                src="./img/poster-img-2.png"
                alt="Фотография поста"
                class="article__card-img"
              />
              <span class="article__span-teg span-teg"
                >Кафе и&nbsp;рестораны</span
              >
              <div class="article__body">
                <h3 class="article__subtitle subtitle">
                  Как добиться порядка в офисе
                </h3>
                <span class="article__name">
                  <div class="svg user-r-icon"></div>
                  Южный
                </span>
                <div class="article__info-body info-stat">
                  <p class="article__date">11&nbsp;ноября 2024</p>
                  <span class="view"
                    ><div class="svg view-g-icon"></div>
                    512</span
                  >
                  <!-- <span class="like">132</span
                  ><span class="bookmark">5</span> -->
                </div>
              </div>
            </li>
            <li class="article__card-item card-item">
              <img
                src="./img/poster-img-1.png"
                alt="Фотография поста"
                class="article__card-img"
              />
              <span class="article__span-teg span-teg">Успех</span>
              <div class="article__body">
                <h3 class="article__subtitle subtitle">
                  Научиться учету времени всего за&nbsp;неделю&nbsp;&mdash;
                  легко!
                </h3>
                <span class="article__name">
                  <div class="svg user-r-icon"></div>
                  Ушакова
                </span>
                <div class="article__info-body info-stat">
                  <p class="article__date">11&nbsp;ноября 2024</p>
                  <span class="view"
                    ><div class="svg view-g-icon"></div>
                    512</span
                  >
                  <!-- <span class="like">132</span
                  ><span class="bookmark">5</span> -->
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="event" class="event">
        <div class="event__bg">
          <div class="event__container container">
            <div class="event__wrapp wrapp__title">
              <h2 class="event__title title">
                Мероприятия на&nbsp;этой неделе
              </h2>
              <a href="#" class="event__link wrapp-link">Смотреть все</a>
            </div>
            <ul class="event__body">
              <li class="event__card-inner event__card-wrapp">
                <div class="event__main-card">
                  <img
                    src="./img/poster-img-7.png"
                    alt="Фотография поста"
                    class="event__card-img"
                  />
                  <div class="left">
                    <!-- <div class="wrapp-mobile"> -->
                    <div class="event__info">
                      <span class="event__date">
                        <div class="svg calendar-r-icon"></div>
                        9&nbsp;апреля в&nbsp;19:00
                      </span>
                      <span class="event__name">
                        <div class="svg microphone-r-icon"></div>
                        Леонид Макеев
                      </span>
                    </div>
                    <h3 class="event__slogan">
                      KODE Waves: технологии, которые волнуют всех
                    </h3>
                    <button class="event__btn">
                      <div class="svg adv-w-icon"></div>
                      Присоединиться
                    </button>
                    <!-- </div> -->
                  </div>
                  <ul class="event__list right">
                    <li class="event__item">
                      <picture class="event__img">
                        <source
                          srcset="
                            ./img/user-img-1.jpg 2x,
                            ./img/user-img-1.jpg 1x
                          "
                          media="(max-width: 600px)"
                        />
                        <source
                          srcset="
                            ./img/user-img-1.jpg 2x,
                            ./img/user-img-1.jpg 1x
                          "
                          media="(min-width: 601px)"
                        />
                        <img
                          class="event__img"
                          src="./img/user-img-1.jpg"
                          alt="Аватарка пользователя"
                        />
                      </picture>
                    </li>
                    <li class="event__item">
                      <picture class="event__img">
                        <source
                          srcset="
                            ./img/user-img-2.jpg 2x,
                            ./img/user-img-2.jpg 1x
                          "
                          media="(max-width: 600px)"
                        />
                        <source
                          srcset="
                            ./img/user-img-2.jpg 2x,
                            ./img/user-img-2.jpg 1x
                          "
                          media="(min-width: 601px)"
                        />
                        <img
                          class="event__img"
                          src="./img/user-img-2.jpg"
                          alt="Аватарка пользователя"
                        />
                      </picture>
                    </li>
                    <li class="event__item">
                      <picture class="event__img">
                        <source
                          srcset="
                            ./img/user-img-3.jpg 2x,
                            ./img/user-img-3.jpg 1x
                          "
                          media="(max-width: 600px)"
                        />
                        <source
                          srcset="
                            ./img/user-img-3.jpg 2x,
                            ./img/user-img-3.jpg 1x
                          "
                          media="(min-width: 601px)"
                        />
                        <img
                          class="event__img"
                          src="./img/user-img-3.jpg"
                          alt="Аватарка пользователя"
                        />
                      </picture>
                    </li>
                    <li class="event__item">+154</li>
                  </ul>
                </div>
                <h3 class="event__heading--mobile">
                  KODE Waves: технологии, которые волнуют всех
                </h3>
              </li>
              <li class="event__card event__card-wrapp">
                <div class="event__card-body">
                  <img
                    src="./img/poster-img-8.png"
                    alt="Фотография поста"
                    class="event__card-img"
                  />
                  <div class="event__info">
                    <span class="event__date">
                      <div class="svg calendar-r-icon"></div>
                      9&nbsp;апреля в&nbsp;19:00
                    </span>
                    <span class="event__name">
                      <div class="svg microphone-r-icon"></div>
                      Леонид Макеев
                    </span>
                  </div>
                  <div class="event__wrapp">
                    <button class="event__btn">
                      <div class="svg adv-w-icon"></div>
                      Присоединиться
                    </button>
                    <ul class="event__list right">
                      <li class="event__item">
                        <picture class="event__img">
                          <source
                            srcset="
                              ./img/user-img-1.jpg 2x,
                              ./img/user-img-1.jpg 1x
                            "
                            media="(max-width: 600px)"
                          />
                          <source
                            srcset="
                              ./img/user-img-1.jpg 2x,
                              ./img/user-img-1.jpg 1x
                            "
                            media="(min-width: 601px)"
                          />
                          <img
                            class="event__img"
                            src="./img/user-img-1.jpg"
                            alt="Аватарка пользователя"
                          />
                        </picture>
                      </li>
                      <li class="event__item">
                        <picture class="event__img">
                          <source
                            srcset="
                              ./img/user-img-2.jpg 2x,
                              ./img/user-img-2.jpg 1x
                            "
                            media="(max-width: 600px)"
                          />
                          <source
                            srcset="
                              ./img/user-img-2.jpg 2x,
                              ./img/user-img-2.jpg 1x
                            "
                            media="(min-width: 601px)"
                          />
                          <img
                            class="event__img"
                            src="./img/user-img-2.jpg"
                            alt="Аватарка пользователя"
                          />
                        </picture>
                      </li>
                      <li class="event__item">
                        <picture class="event__img">
                          <source
                            srcset="
                              ./img/user-img-3.jpg 2x,
                              ./img/user-img-3.jpg 1x
                            "
                            media="(max-width: 600px)"
                          />
                          <source
                            srcset="
                              ./img/user-img-3.jpg 2x,
                              ./img/user-img-3.jpg 1x
                            "
                            media="(min-width: 601px)"
                          />
                          <img
                            class="event__img"
                            src="./img/user-img-3.jpg"
                            alt="Аватарка пользователя"
                          />
                        </picture>
                      </li>
                      <li class="event__item">+154</li>
                    </ul>
                  </div>
                </div>
                <h3 class="event__heading">
                  Основы архитектуры и&nbsp;интеграции информационных систем
                </h3>
              </li>
              <li class="event__card event__card-wrapp">
                <div class="event__card-body">
                  <img
                    src="./img/poster-img-9.png"
                    alt="Фотография поста"
                    class="event__card-img"
                  />
                  <div class="event__info">
                    <span class="event__date">
                      <div class="svg calendar-r-icon"></div>
                      9&nbsp;апреля в&nbsp;19:00
                    </span>
                    <span class="event__name">
                      <div class="svg microphone-r-icon"></div>
                      Леонид Макеев
                    </span>
                  </div>
                  <div class="event__wrapp">
                    <button class="event__btn">
                      <div class="svg adv-w-icon"></div>
                      Присоединиться
                    </button>
                    <ul class="event__list right">
                      <li class="event__item">
                        <picture class="event__img">
                          <source
                            srcset="
                              ./img/user-img-1.jpg 2x,
                              ./img/user-img-1.jpg 1x
                            "
                            media="(max-width: 600px)"
                          />
                          <source
                            srcset="
                              ./img/user-img-1.jpg 2x,
                              ./img/user-img-1.jpg 1x
                            "
                            media="(min-width: 601px)"
                          />
                          <img
                            class="event__img"
                            src="./img/user-img-1.jpg"
                            alt="Аватарка пользователя"
                          />
                        </picture>
                      </li>
                      <li class="event__item">
                        <picture class="event__img">
                          <source
                            srcset="
                              ./img/user-img-2.jpg 2x,
                              ./img/user-img-2.jpg 1x
                            "
                            media="(max-width: 600px)"
                          />
                          <source
                            srcset="
                              ./img/user-img-2.jpg 2x,
                              ./img/user-img-2.jpg 1x
                            "
                            media="(min-width: 601px)"
                          />
                          <img
                            class="event__img"
                            src="./img/user-img-2.jpg"
                            alt="Аватарка пользователя"
                          />
                        </picture>
                      </li>
                      <li class="event__item">
                        <picture class="event__img">
                          <source
                            srcset="
                              ./img/user-img-3.jpg 2x,
                              ./img/user-img-3.jpg 1x
                            "
                            media="(max-width: 600px)"
                          />
                          <source
                            srcset="
                              ./img/user-img-3.jpg 2x,
                              ./img/user-img-3.jpg 1x
                            "
                            media="(min-width: 601px)"
                          />
                          <img
                            class="event__img"
                            src="./img/user-img-3.jpg"
                            alt="Аватарка пользователя"
                          />
                        </picture>
                      </li>
                      <li class="event__item">+154</li>
                    </ul>
                  </div>
                </div>
                <h3 class="event__heading">
                  Анализ &amp;&nbsp;Управление в&nbsp;ИТ-проектах 2024
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="video" class="video">
        <div class="video__container container">
          <div class="video__wrapp wrapp__title">
            <h2 class="video__title title">Новые видео</h2>
            <a href="#" class="video__link link wrapp-link"
              >Смотреть все<span>Все</span></a
            >
          </div>
          <ul class="video__list card-list">
            <li class="video__card-item card-item">
              <span class="video__span-teg span-teg">Недвижимость</span>
              <!-- <video class="video__video" src="#"></video> -->
              <!-- заглушка в виде картинки -->
              <div class="video__video"></div>
              <div class="video__body">
                <h3 class="video__subtitle subtitle">
                  Какая она&nbsp;&mdash; аренда помещения под магазин
                  в&nbsp;центре Москвы
                </h3>
                <span class="video__name">
                  <div class="svg user-r-icon"></div>
                  Константинопольская
                </span>
                <div class="video__info-body info-stat">
                  <p class="video__date">11&nbsp;ноября 2024</p>
                  <span class="view"
                    ><div class="svg view-g-icon"></div>
                    512</span
                  >
                  <!-- <span class="like">132</span
                  ><span class="bookmark">5</span> -->
                </div>
              </div>
            </li>
            <li class="video__card-item card-item">
              <span class="video__span-teg span-teg"
                >Кафе и&nbsp;рестораны</span
              >
              <!-- <video class="video__video" src="#"></video> -->
              <!-- заглушка в виде картинки -->
              <div class="video__video"></div>
              <div class="video__body">
                <h3 class="video__subtitle subtitle">
                  Как добиться порядка в&nbsp;офисе
                </h3>
                <span class="video__name">
                  <div class="svg user-r-icon"></div>
                  Константинопольская
                </span>
                <div class="video__info-body info-stat">
                  <p class="video__date">11&nbsp;ноября 2024</p>
                  <span class="view"
                    ><div class="svg view-g-icon"></div>
                    512</span
                  >
                  <!-- <span class="like">132</span
                  ><span class="bookmark">5</span> -->
                </div>
              </div>
            </li>
            <li class="video__card-item card-item">
              <span class="video__span-teg span-teg">Успех</span>
              <!-- <video class="video__video" src="#"></video> -->
              <!-- заглушка в виде картинки -->
              <div class="video__video"></div>
              <div class="video__body">
                <h3 class="video__subtitle subtitle">
                  Научиться учету времени всего за&nbsp;неделю&nbsp;&mdash;
                  легко!
                </h3>
                <span class="video__name">
                  <div class="svg user-r-icon"></div>
                  Константинопольская
                </span>
                <div class="video__info-body info-stat">
                  <p class="video__date">11&nbsp;ноября 2024</p>
                  <span class="view"
                    ><div class="svg view-g-icon"></div>
                    512</span
                  >
                  <!-- <span class="like">132</span
                  ><span class="bookmark">5</span> -->
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <ul class="footer__container container">
        <li class="footer__item">
          <a href="index.html" class="footer__logo"></a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Пользовательское соглашение </a>
          <p class="footer__text">
            &copy;&nbsp;2024&nbsp;ООО &laquo;Friendly&raquo;. Все права защищены
          </p>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Политика конфиденциальности </a>
          <a href="#" class="footer__link"
            >Политика обработки персональных данных
          </a>
        </li>
      </ul>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
